# VPP - Vaadin app counts Primes in Parallel
A prototype application on Vaadin to count primes from 2 upto N provided in parallel


Description
=
A Prototype project utilising multi-core machine platform, Vaadin and Java.util.concurrent library with and application on building and running with Maven and Gradle. 
It is also an application on using asynchronous mechanism to publish VM Heap state every some time. 
Moreover, this web app provides a progress bar that advances during the feature run to indicate the progress percentage. 
It is somehow a fake progress indicator but it should start and stop with the the feature operation and it should advances while the feature is running.


Motivations and Goals
=
Not let Vaadin goes out of my hand! I wanted to learn more since implementation in Vaadin since I love it so much. 
Also, I wanted to practice event handling and to polish my skills in event-driven systems. 
In addition, I have realized that figuring out an integer is prime is not easy especially in writing code for that. Well, it was my turn to challenge my mind in figuring out a very simple code logic to find the primes in a very limited set of integers.
With all the bugs I solved till the solution is as it is now, I learnt many things that I was very much mistaken. Finally, there are lots of challenges to elevate the level of robustness and my code quality and maturity, since everything here is still a prototype.


Some Detail
--

The web app executes multiple threads on client tier. For that the controller dedicates each crunch of work to be processed in a different thread
submitted to the available CPU cores. The number of threads is specified according to 
the client running machine's platform figured out at run time. 


# What I've Learned
* (1) According  to The J2EE specification, it explicitly forbids the use of threads. 
	Running the PMD checker reveled a violation for hte j2ee rule set
* (2) Even that was too late to know, I have implemented and kept my implementation on challenging consuming 
the primes from 2 - N in a concurrently safe set using the `ConcurrentHashSet` class provided with `org.eclipse.jetty`
* (3) Beginner level in Vaadin as an application that covers the basic topics  

# How to Run (Maven)
* -> change to org.prototype.primecount/
* $ mvn verify
* $ mvn jetty:run
* Open the url: localhost:8080
* $ mvn install -> First time execute first.
	 For further detail check the `org.prototype.primecount/README.md`
* One more thing, there is a complain on `[/VAADIN/widgetsets/*/MyAppWidgetset.nocache.js] not found from filesystem or through class loader ...`, 
	then   execute the following command
* $ mvn vaadin:compile; and then, $ mvn jetty:run
 
# How to Run (Gradle)
* ->  change to org.prototype.primecount/
* $ gradle clean (could be skipped)
* $ gradle compileJava (could be skipped)
* $ gradle vaadinCompileWidgetset (sometimes necessary)
* $ gradle vaadinCompileThemes (optional)
* $ gradle vaadinAddons (optional)
* $ gradle war
* $ gradle vaadinRun

# How to polish code
* inside org.prototype.primecount/, execute the gradle build 
* $ gradle build
* ->check on the reports generated by pmd plugin  

To-do 
--
* (1) Address J2EE PMD Rules - 	To be compliant to J2EE, a webapp should not use any thread
* (2) Implement JUNIT test cases 
* (3) The Output area is not cleaned when User clicked button 'Attempt start' - it gets only cleaned with changing 'N' value and then tab-key [BUG]
* (4) Move the thread instantiation and runnable object from `EnvironmentStatusbar` view class to package 'controller'
* (5) Provide checkstyle and FindBugs static checkers integeration 
* (6) Complete Test Case class `PrimeCounterExtensionTest`
* (7) The Prime Count feature starts from '1' wherease on the GUI it is published that it starts from '0'
* [SOLVED] (8) Fix bug 'sometimes heap status does not show up; when run with gradle'
* [SOLVED] (9) Fix bug 'websocket issue: org.atmosphere.websocket.protocol.SimpleHttpProtocol onError
				WARNING: java.lang.NullPointerException. Unable to deliver the websocket messages to installed component. 
				Status 500 Message Server Error; 
				when run with gradle'
* (10) Fix bug 'Heap status gets updated every-second-time of the actual update; when run with maven'